@variable: #b45;

body {
    background: black;
}
h1{
    color:@variable;
    transition: 0.3s;
}
.image{
    width:100px;
    height: 100px;
    background: url(images/angularjs.png);
    background-size: cover;
}
