@import (less) '../../common/mixins/flex-mixins';
@import (less) '../../common/mixins/mixins';


:host{
    position: fixed;
    width: 230px;
    height: 100%;
    background-color: #4c5e70;
    left: 0;
    top: 0;
    .flex-column-flex-start-stretch();
    text-align: center;
}
.business-menu{
    &__logo{
        height: 70px;
        background-color: #354656;
        position: relative;
        & img{
            .transform-center();
        }
    }
    &__nav-item{
        text-decoration: none;
        font-size: 18px;
        font-weight: 400;
        color: #fff;
        padding: 10px;
        .flex-column-center();
        box-shadow: inset 0 -1px 0 0 rgba(53, 69, 85, 0.87);
        transition: 0.3s;
        &:hover{
            box-shadow: inset 0 -100px 0 0 rgba(53, 69, 85, 0.87);    
        }
        & img{
            margin-bottom: 10px;
        }
    }
}
