.cabinet-menu{
    &__common-data{
        border-bottom: 1px solid rgba(43, 55, 68, 0.87);
        transition: 0.5s;
        &:hover{
            box-shadow: inset 0 -300px 0 0 rgb(43, 55, 68);
        }
        & img{
            margin-top: 10px;
            max-height: 80px;
            border-radius: 50%;
        }
    }
}
